ss<!DOCTYPE html>
<!-- 
	Student Name: Leo Wills
	File Name: events
	Today's Date:10/19/2023
 -->
<html lang="en">
<head>
	<title>TitleTown Events</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="nav">
        <img src="images/TitleTownEvents-FullColor.png" id="logo" />
    
    <nav>
		<ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contect</a></li>
        </ul>
    </nav>
        <div class="clear"></div>
    
    </div>
	<!-- Use the main area to add the main content to the webpage -->
	<main>
        
        <p>As of March 2023, TitleTown Events LLC took over Malika Sports Tours at Legendary Travel. Malika Sports Tours had a successful 23-year career in Hawai'i collegiate sporting events and we look forward to continuing that with you and your University. In those 23 years, Malika Sports Tours has sent teams from 44 of the 50 states to Hawai'i. Those teams have played various sports in O'ahu and on the Big Island.</p>
        
        <p>WHAT WE DO HERE:
GROUND TRANSPORTATION
We set up all ground transportation for the duration of your stay. This includes airport pickup and dropoff, game and practice transportation, and two activities.
All air travel will go through Kupar Tours. Kamal and his staff will set you up for all air travel from the mainland to the Hawaiian Islands.</p>
        
        <p>LODGING
We set up all lodging for the duration of your stay. Lodging on O'ahu is done at Courtyard by Marriott Waikiki Beach. This stylish hotel has multiple amenities such as a pool/spa, fitness center, mini-golf course, restaurant, and a locally owned coffee shop! It is also located in the middle of Waikiki and has just a five-minute walk to the World Famous Waikiki Beach! Lodging on the Big Island is done at the beautiful Hilo Hawaiian Hotel. This modern-style hotel is equipped with plenty of amenities such as a pool, fitness center, bar, and a steak restaurant. The Hilo Hawaiian is located right on Hilo Bay and has numerous sightseeing spots located nearby!
GAMES & ACTIVITIES
We set up all activities for the duration of your stay. The activity package includes a historic Pearl Harbor National Memorial tour and a choice between two sunrise hikes, Diamond Head or the Makapuu Lighthouse Trail. Other accommodations can be made if those activities do not excite you. In the past, we have done the traditional Hawaiian Luau, ziplining, North Shore, and snorkeling. These activities can be set up for a less expensive amount through TitleTown before the contract is written. We will still provide transportation if you want to set up your own activities. 
Games are also on us as we set up events with Hawaii Universities and tournament directors.</p>
        <p>Our upcoming events this year and next!</p>
         <img src="images/Hawaii%20Upcoming%20Events%20(1).png" alt="events">

		
	</main>
	
	<footer>
		<p>&copy; Copyright 2023. All Rights Reserved.</p>
	</footer>
	
</body>
</html>
